::ng-deep  .CheckInDublcateComponentDialog{
    align-self:center;
     
}

::ng-deep .errormessage{
    text-align: center;
    margin:auto;
    padding: 115px; 
    position:relative;
}

::ng-deep .spacer{
    flex: 1 1 auto;
}
