.caseInfoLabel {
    text-align: left;
}

.casePageHeader {
    text-align: center;
    font-size: 15px;
    
}

::ng-deep .casePageContent {
    height: 80%;
}

::ng-deep .caseInfoTable {
    width:400px;
}
::ng-deep .caseInfoText {
    white-space: pre;
    margin-left:50px;
}

::ng-deep .caseMatList {
    height: 90%;
    width: 90%;
    overflow-x: hidden;
    overflow-y: scroll;
}