
::ng-deep .dialogContainer{
    width:90%;
    height:90%;
    position:relative;
}
::ng-deep .closeButton{
   
    position: absolute;
    top:0;
    right:-10%;

}

::ng-deep .formField{
    position: absolute;
    left:40%;
    bottom: 15%;
   
}