
.table-div {
    //display: flex;
    //justify-content: center;
    //min-width: 100%;    //justify-content: center;
    position: fixed; /* or absolute */
    top: 10%;
    left: 10%;
    right: 10%;
    background-color: green;


}

.button {
    background-color: #ccc;
    margin: 10px;
}

.button-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    right: 10%;
}