.systemManagement {
    height:100%;
}

.system-list {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 10px;
    height: 400px;
    width: 300px;
    overflow: auto;
    text-align: right;
    list-style-type: none;
    padding: 10px;
}

.alerts {
    text-align: center;
    font-size: 22px;
    width: 50%;
    margin: auto;
}

.item-list {
    height: 400px;
    width: 300px;
    overflow: auto;
    text-align: right;
    list-style-type: none;
    border-style: solid;
    border-color: black;


}