mat-list {
    flex-grow: 1;
    overflow: auto;
}

.checkInPackagePageHeader {
   
     width: 100px;
     height: 100px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
}

.testbutton {
    float: right;
}

#div h1 {
    color: red;
    float: left;
}

h1 {
    color: red;
}