.matLink {
    color: darkblue;
  }

.matInfoLabel {
    text-align: left;
}

.matPageHeader {
    text-align: center;
    font-size: 15px;
}

::ng-deep .matInfoTable {
    width:400px;
}
::ng-deep .matInfoText {
    white-space: pre;
}

::ng-deep .matEventTable {
    height: 200px;
    overflow: auto;
    width: 100%;
  }
  
::ng-deep table {
    width: 800px;
}