::ng-deep .shelfTable {
    height: 400px;
    overflow: auto;
    width: 100%;
}

::ng-deep .example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

::ng-deep .example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-form-field {
  margin-right: 12px;
}