

::ng-deep td {
    border: 1px solid black;
}

::ng-deep th {
    border: 1px solid black;
}

::ng-deep tr {
    border: 1px solid black;
}


::ng-deep table {
    font:14px Verdana;
    border: 1px solid black;
    border-collapse: collapse;
}